buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    version = '0.6'

    def props = new Properties()
    file("user.properties").withInputStream { props.load(it) }

    bintrayUser = props.getProperty('bintrayUser')
    bintrayKey = props.getProperty('bintrayKey')
}