group 'com.kidnox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.openjdk.jmh:jmh-core:1.18'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.18'
}
